lower_bound = Q1 - 1.5 * IQR:

    Classification Report :
                  precision    recall  f1-score   support

               0       0.77      0.82      0.79       109
               1       0.56      0.49      0.52        51

        accuracy                           0.71       160
       macro avg       0.66      0.65      0.66       160
    weighted avg       0.70      0.71      0.71       160

    Confusion Matrix :
    [[89 20]
     [26 25]]

-----------------------------------------------------------

lower_bound = Q1 - 2.5 * IQR:

    Classification Report :
              precision    recall  f1-score   support

           0       0.77      0.76      0.77       119
           1       0.52      0.53      0.52        57

        accuracy                           0.69       176
       macro avg       0.64      0.65      0.64       176
    weighted avg       0.69      0.69      0.69       176

    Confusion Matrix :
    [[91 28]
     [27 30]]

-----------------------------------------------------------

lower_bound = Q1 - 2 * IQR:

    Classification Report :
                  precision    recall  f1-score   support

               0       0.77      0.77      0.77       112
               1       0.57      0.58      0.57        59

        accuracy                           0.70       171
       macro avg       0.67      0.67      0.67       171
    weighted avg       0.70      0.70      0.70       171

    Confusion Matrix :
    [[86 26]
     [25 34]]

-----------------------------------------------------------
lower_bound = Q1 - 1.75 * IQR: # BEST RESULT.

    Classification Report :
              precision    recall  f1-score   support

           0       0.77      0.91      0.83       108
           1       0.76      0.52      0.61        60

        accuracy                           0.77       168
       macro avg       0.76      0.71      0.72       168
    weighted avg       0.77      0.77      0.76       168

    Confusion Matrix :
    [[98 10]
     [29 31]]

-----------------------------------------------------------
lower_bound = Q1 - 1.25 * IQR:

    Classification Report :Classification Report :
                  precision    recall  f1-score   support

               0       0.81      0.80      0.80       103
               1       0.53      0.56      0.55        43

        accuracy                           0.73       146
       macro avg       0.67      0.68      0.67       146
    weighted avg       0.73      0.73      0.73       146

    Confusion Matrix :
    [[82 21]
     [19 24]]

-----------------------------------------------------------